<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-parent</artifactId>
      <version>5.1.8.Final</version>
      
   </parent>
   <artifactId>infinispan-cachestore-aerospike</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan AerospikeCacheStore</name>
   <description>Infinispan AerospikeCacheStore module</description>

   <properties>
      <test.src.dir>src/test/java</test.src.dir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>com.aerospike</groupId>
           <artifactId>aerospike-client</artifactId>
           <version>3.0.30</version>
       </dependency>

       <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-core</artifactId>
           <version>5.2.7.Final</version>
       </dependency>

   </dependencies>

   <build>
      <testSourceDirectory>${test.src.dir}</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkMode>pertest</forkMode>
               <parallel>false</parallel>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Export-Package>
                     ${project.groupId}.loaders.aerospike.*;version=${project.version};-split-package:=error
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
